@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)

@include media-breakpoint-down(xl)
  .modal-content, .modal-card
    max-height: calc(100vh)!important
    width: 800px
  .modal-dialog 
    max-width: 800px!important
    margin: 1.75rem auto
@include media-breakpoint-down(xs)
  .container 
    padding-top: 50px
    padding-bottom: 50px
  
  .login
    padding: 25px
    margin: 0 15px
    h1
      font-size: 29px
      line-height: 33px
  .share
    a
      margin-top: 15px
  .sample 
    img
      width: 130px
      height: 130px
  #service, #service2
    margin-bottom: 15px
  #dynamic_field 
    p
      padding: 5px
      font-size: 14px
      text-align: center
@include media-breakpoint-down(md)

  .info-photo
    width: 100%
    height: auto
  .service
    font-size: 14px
    margin-right: 20px
  .popup-content
    width: 100%!important

@include media-breakpoint-down(sm)
  .modal-content, .modal-card
    margin: 0
    width: 100%
  

  
